.frame2{
    width: 1519px;
    height: 352px;
   background-color: #FAFAFA;
}
.slider-container
{
width: 1400px;
height: 352px;
position: relative;
top: 50px;
left: 80px;


}
.titlecategory{
    position: relative;
    left: 0px;
    width: 300px;
    top: 25px;
}

/* Önceki (prev) ok için */
.slick-arrow.slick-prev {
    left: 1200px; /* Sol kenara göre mesafeyi ayarla */
    position: relative;
    z-index: 1; /* Okun diğer içeriklerin üzerinde görünmesini sağla */
    width: 50px;
    height: 50px;
  }
  
  /* Sonraki (next) ok için */
  .slick-arrow.slick-next {
    left: 1260px; /* Sağ kenara göre mesafeyi ayarla */
    z-index: 1; /* Okun diğer içeriklerin üzerinde görünmesini sağla */
    position: relative;
    bottom: 190px;
    width: 50px;
    height: 50px;
  }
  /* Önceki (prev) ok için */
.slick-arrow.slick-prev::before {
    background-image: url('../assets/prev-arrow.png'); /* Resim dosyasını arka plan olarak ayarla */
    background-size: contain; /* Resmi boyutlandır */
    width: 50px; /* Genişlik ayarı */
    height: 50px; /* Yükseklik ayarı */
  }
  
  /* Sonraki (next) ok için */
  .slick-arrow.slick-next::before {
    background-image: url('../assets/next-arrow.png'); /* Resim dosyasını arka plan olarak ayarla */
    background-size: contain; /* Resmi boyutlandır */
    width: 100px; /* Genişlik ayarı */
    height: 100px; /* Yükseklik ayarı */

  }
  