.frame0 {
    width: 100%;
    height: 660px;
    background-color: #211C24;
    background-image: url("../assets/Iphone Image.png");
    background-size: 500px auto;
    background-position: right+150px top+50px ; /* Resmin alt kısmından başlayarak yukarı doğru hareket edecek */
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  .text-1{
    font-size: 26px;
    color: #2E2E2E;
  }

  .text-2{
    font-size: 96px;
    color: white;
  }

  .text-3{
    font-size: 18px;
    color: #909090;
    margin-top: 0px;
  }
  .shop{
    width: 184px;
    height: 56px;
    border: 1px solid white;
    margin-top: 10px;
  }
  .text-container{
 position: relative;
left: 100px;
 width: 600px;

  }