body{
  background-color: #eee;
}
.App{
  padding: 30px;
  box-sizing: border-box;
}
.header{
  width: 95%;
  background-color: rgb(187, 187, 187);
  padding: 40px;
  box-sizing: border-box;
  border-radius: 8px;
}
.arama_kutusu{
  width: 80%;
  height: 50px;
  margin: 0 auto;
  position: relative;
}

.arama_kutusu input{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: white;
  color: #414141;
  padding-left: 40px;
  box-sizing: border-box;
  border: none;
}

.arama_kutusu button{
  width: 75px;
  height: 50px;
  background-color: rgb(13, 105, 211);
  color: white;
  border-radius: 8px;
  border-color: rgb(0, 54, 99);
  position: absolute;
  top: 0px;
  right: 0px;
  
}

.ilan{
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px 0;
}

.ilan img{
  max-width: 100%;
  height: auto;
}

.ilan-baslik{
  font-size: 2.0em;
  margin-bottom: 8px;
}

.ilan-aciklama{
  margin-bottom: 8px;
}

.ilan-lokasyon,
.ilan-kategori {
  font-size: 21px;
  font-style: italic;
  color: #555;
}

.job-detail-img{
margin-left: 40%;
width: 15%;
}

.konum-category{
  margin-left: 41%;
  font-size: 21px;
}

.job-title{
  margin-left: 40%;
  font-size: 32px;
}

.geri-don{
  margin-left: 40%;
  border: 5px solid #e67e22;
  position: relative;
  top: 20px;
  left: 70px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  background-color: #e67e22;
}

.detay {
  background-color: #e67e22;

  border: none;

  border-radius: 12px;

  color: white;

  padding: 15px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;
}

.portal {
  font-size: 39px;
}

.detail {
  font-size: 23px;
}