.frame-2{
    width: 1519px;
    height: 1144px;
    background-color: #FAFAFA;
}
.details-div{
    width: 1120px;
    height: 984px;
    background-color: white;
    position: relative;
    top: 80px;
    left: 195px;

}
.title{
    width: 1040px;
    height: 32px;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    margin-left: 50px;

}
.title-text{
    width: 1040px;
    height:96px;
    font-weight:100;
    line-height: 24px;
    margin-left: 50px;
    color: #9D9D9D;
}
.screen-properties{
    width: 1040px;
    height: 24px;
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin-left: 50px;
}

.screen-properties-text{
    width: 1040px;
    height: 24px;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin-left: 50px;
    color: black;
    display: flex;
    border-bottom: 1px solid #9D9D9D;
}
.screen1{
    margin-left: 905px
}
.screen-properties-text1{
    width: 1042px;
    height: 24px;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin-left: 50px;
    color: black;
    display: flex;
    border-bottom: 1px solid #9D9D9D;
    margin-top: 24px;
}
.screen2{
    margin-left: 825px
}
.screen3{
    margin-left: 840px
}
.screen4{
    margin-left: 880px
}
.screen5{
    margin-left: 920px
}
.screen-properties-text2{
    width: 1040px;
    height: 128px;
    margin-left: 50px;
    margin-top: 24px;
    border-bottom: 2px solid #9D9D9D;
    font-weight: 100;
}
.screen6{
    margin-left: 915px;
    position: relative;
    left: 30px;
    bottom: 30px;
    font-size: 15px;
    color: black;
}
.CPU-properties{
    width: 1040px;
    height: 24px;
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin-left: 50px;
    margin-top: 50px;
}
.Cpu{
    width: 1040px;
    height: 24px;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin-top: 50px;
    color: black;
    display: flex;
    border-bottom: 2px solid #9D9D9D;

}

.cpu-info{
    margin-left: 940px;
}
.cpu2{
    width: 1040px;
    height: 24px;
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin-top: 25px;
    color: black;
    display: flex;   
}
.numberofcores{
    margin-left: 910px;
}
.more-details{
    width: 208px;
    height: 48px;
    font-size: 14px;
    font-weight: 200px;
    line-height: 24px;
    margin-left: 400px;
    margin-top: 50px;
    background-color: white;
    color: black;
    border: 2px solid #9D9D9D;
    border-radius: 8px;
}
