.main-shopping-cart {
    width: 1519px;
    height: 880px;
    display: grid;
    place-items: center; /* Hem x hem y koordinatlarında ortala */
}

.main-shopping-cart2 {
    width: 1199px;
    height: 656px;
    display: flex;
}

.shopping-cart1{
    width: 575px;
    height: 590px;

}
.shopping-cart2{
    width: 576px;
    height: 656px;
    margin-left: 64px;
    background-color: white;
}
.shopping-title1{
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}
.flex-shopping{
    display: flex;
    border-bottom: 1px solid #A3A3A3;   
    margin-top: 12.7px;
    padding: 17px 0;
}
.product-name{
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    width: 193px;
}
.price-card{
 margin-left: 70px;
 position: relative;
 right: 30px;
 font-size: 20px;
}
.item{
    margin-left:120px ;
    border: 1px solid #A3A3A3;
    height:26px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    background-color: white;
    
}
.btn-remove{
    width: 48px;
    height: 48px;
    border: none;
    background-color: transparent;
    color: black;
    position: relative;
    bottom: 10px;
    left: 10px;
}
.increase{
    width: 36px;
    height: 36px;
    border: none;
    background-color: white;
    color: black;
    position: relative;
    left:   110px;
    bottom: 10px;
    display: flex;
    justify-content: center;

}

.decrease{
    width: 36px;
    height: 36px;
    border: none;
    background-color: white;
    color: black;
    position: relative;
    left: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

/* shopping-cart.css */

.cart-items-container {
    max-height: 526px; /* Yükseltmek için yeni bir değer deneyin */
    overflow-y: auto; /* Yalnızca dikey scroll bar göster */
}

.cart-items-wrapper {
    width: 100%; /* İçeriği tam genişlikte al */
}

.w-azalt{
    width: 97%;
}
.shoppingcart2-content{
    width: 576px;
    height: 656px;
    margin-left: 48px;
    background-color: white;
    border: 1px solid #A3A3A3;
    border-radius: 10px
}
.orderstitle{
    font-size: 20px;
    line-height: 16px;
    margin-top: 56px;
    margin-left: 64px;
    font-weight: bold;
}
.order-content{
    width: 408px;
    height: 488px;
    margin-left: 64px;
    margin-top: 40px;
}
.order1{
    font-size: 14px;
    line-height: 16px;
}
.order2{
    width: 408px;
    height: 56px;
    border-radius: 7px;
    background-color: white;
    color: #979797;
}
.order3{
    width: 76.45px;
    height: 32px;
    position: relative;
    left: 315px;
    bottom: 45px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 6px;
}
.order4{
    width: 358px;
    height: 24px; 
    font-weight: bold;
}

.price-card1{
    width: 377px;
    height: 32px;
}
.order5{
    width: 408px;
    height: 56px;
    background-color: black;
    color: white;
    border-radius: 6px;
    border: none;
    margin-top: 25px;
}